<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-container {
        display: flex;
        justify-content: center;
      }

      .column {
        display: flex;
        flex: 1;
      }

      .column img {
        max-width: 100%;
        margin: 5px;
      }
      @media only screen and (min-width: 400px) and (max-width: 1000px) {
        .column {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .column {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="column">
        <img src="./img.jpg" alt="Image 1" />
        <img src="./img.jpg" alt="Image 1" />
        <img src="./img.jpg" alt="Image 1" />
        <img src="./img.jpg" alt="Image 1" />
      </div>

      <div class="column">
        <img src="./img2.jpg" alt="Image 4" />
        <img src="./img2.jpg" alt="Image 4" />
        <img src="./img2.jpg" alt="Image 4" />
        <img src="./img2.jpg" alt="Image 4" />
      </div>
    </div>
  </body>
</html>
