<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }
      .picone {
        width: 25%px;
        height: 350px;
        margin: 20px;
        box-sizing: border-box;
      }
      @media screen and (max-width: 200px) {
        .picone {
          width: 50%;
        }
      }
      @media screen and (max-width: 390px) {
        .picone {
          width: 50%;
        }
      }
      @media screen and (max-width: 800px) {
        .picone {
          width: 60%;
        }
      }
      @media screen and (max-width: 1200px) {
        .picone {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
    </div>

    <div class="container">
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
    </div>
    <div class="container">
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
    </div>

    <div class="container">
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
      <div class="onediv"><img class="picone" src="./img.jpg" alt="" /></div>
    </div>
  </body>
</html>
