<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      /* --------------- Header ------------------------*/
      .s1,
      div {
        border: 2px solid rgb(171, 41, 41);
        padding: 5px;
        width: 99%;
        background-color: rgb(171, 41, 41);
        float: left;
        text-align: center;
        height: 120px;
      }
      .services {
        font-size: 18px;
        font-weight: bold;
        margin-left: 110px;
        width: 33.33%;
        line-height: 3;
        float: left;
        width: 350px;

        height: 100px;
      }
      body {
        border: 4px solid black;
        height: 194px;
      }
      /* ---------------main------------------------*/
      .m1 {
        border: 2px solid rgb(35, 34, 34);
        padding: 5px;
        background-color: rgb(24, 130, 114);
        display: flex;
        height: 350px;
      }
      .own {
        font-size: 18px;
        font-weight: bold;
        margin-left: 110px;
        width: 33.33%;
        line-height: 10;
        display: flex;
        height: 340px;
      }
      .services:hover {
        background-color: rgb(171, 41, 41);
      }
      .own:hover {
        background-color: rgb(32, 130, 165);
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 30px;
      }
      body {
        border: 4px solid black;
        height: 700px;
        position: fixed;
      }
      .myimg {
        width: 252px;
        height: 342px;
      }

      /* --------------- Fotter ------------------------*/
      .f1,
      .d1 {
        border: 2px solid rgb(171, 41, 41);
        margin: 1px;
        padding: 10px;
        display: flex;
        height: 100px;
        background-color: rgb(171, 41, 41);
      }

      .d1 {
        flex: 1;
      }

      .f1 {
        height: 160px;
        text-align: right;
      }
      .s1 {
        border: 2px solid black;
      }
      b {
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- header area -->
    <section class="s1">
      <div class="services">
        <span><a href="">NATURE</a></span>
      </div>
      <div class="services">
        <span><a href="">CRICKET</a></span>
      </div>
      <div class="services">
        <span><a href="">TOM & JERRY</a></span>
      </div>
    </section>

    <!-- main area -->
    <section class="m1">
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./html/nature.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./html/2cricket.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./html/cricket.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./html/cat.jpg" alt="" /></a
        ></span>
      </div>
    </section>

    <!-- fotter area -->

    <footer class="f1">
      <div class="d1">
        <ul>
          <li>Nature consists everything that we can see and feel</li>
          <li>It maintains an ecological live in harmony.</li>
          <li>
            <b> Saving our mother nature is the need of the hour</b>
          </li>
          <li>Imbalance in nature can be life-threatening to all</li>
          <li>Nature holds balance between diverse ecosystems for smooth</li>
        </ul>
      </div>

      <div class="d1">
        <ul>
          <li>Cricket is a game having 11 players on each side two teams.</li>
          <li>person hits ball is “Batsman” person bowls called “Bowler</li>
          <li>
            <b>There are three popular formats of cricket T20,1day,Test</b>
          </li>
          <li>
            Empires not part of any team are bound to give unbiased decision.
          </li>
          <li>
            Innings are decided by toss between captains of respective teams
          </li>
        </ul>
      </div>

      <div class="d1">
        <a href=""></a>
        <ul>
          <li>Tom&jerry which will come in cartton channel</li>
          <li>
            Tom always grabs jerry with tail jerry always run away from Tom
          </li>
          <li>
            <b>Tom and Jerry is Every one's Favorite cartoon characters</b>
          </li>
          <li>Tom ends up with no success in catching Jerry</li>
          <li>They always fight, but their friendship lives forever.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
