<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      .m1,
      div {
        border: 2px solid rgb(35, 34, 34);
        padding: 5px;
        background-color: rgb(24, 130, 114);
        display: flex;
        height: 350px;
      }
      .own {
        font-size: 18px;
        font-weight: bold;
        margin-left: 110px;
        width: 33.33%;
        line-height: 10;
        display: flex;
        height: 340px;
      }
      .own:hover {
        background-color: rgb(171, 41, 41);
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 30px;
      }
      body {
        border: 4px solid black;
        height: 364px;
      }
      .myimg {
        width: 252px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <!-- header area -->
    <section class="m1">
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./nature.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./2cricket.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./cricket.jpg" alt="" /></a
        ></span>
      </div>
      <div class="own">
        <span
          ><a href=""><img class="myimg" src="./cat.jpg" alt="" /></a
        ></span>
      </div>
    </section>
  </body>
</html>
